# ZEasyPR

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiseminar/: EasyPRActivity.java  InitActivity.java
app/src/main/java/com/aiseminar/permission/: PermissionHelper.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/usedemo/: EasyPRActivity.java  InitActivity.java
app/src/main/java/com/usedemo/permission/: PermissionHelper.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libEasyPR/: build.gradle
libEasyPR/src/main/: AndroidManifest.xml
libEasyPR/src/main/java/com/fosung/libeasypr/view/: EasyPRPreSurfaceView.java  EasyPRPreView.java  EasyPRPreViewMaskLayer.java
